<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página do Conhecimento</title>
</head>
<body>
    <h1>Bem vindos a Página do Conhecimento</h1>
    <hr/>
    <h2 id="inicio">Índice:</h2>
    <ul>
        <li><a href="#surgimento">Surgimento da Internet</a></li>
        <li><a href="#HTML">Como Funciona o HTML</a></li>
        <li><a href="#Tim">Tim Bernes-Lee</a></li>
        <li><a href="#Links">Links</a></li>
    </ul>
    <h2 id="surgimento">Surgimento Da Internet</h2>
    <small><a href="#inicio">(Voltar)</a></small>
    <p>A internet teve origem a partir de uma série de desenvolvimentos tecnológicos ao longo do século XX.
       Seu surgimento pode ser associado à Guerra Fria, quando a necessidade de comunicação segura entre instituições 
       militares levou à criação da ARPANET (Advanced Research Projects Agency Network) pelos Estados Unidos em 1969.
       A ARPANET foi a primeira rede a utilizar o protocolo de comunicação TCP/IP, que se tornou a base da arquitetura da internet.</p>

    <h2 id="HTML">Como funciona o HTML</h2>
    <small><a href="#inicio">(Voltar)</a></small>
    <p>O HTML (Hypertext Markup Language) é a linguagem fundamental utilizada na construção de páginas web, desempenhando um papel 
       crucial na estruturação e apresentação de conteúdo online. Seu funcionamento baseia-se em uma abordagem de marcação, em que 
       elementos são identificados e organizados por meio de tags. As tags HTML são elementos fundamentais que delineiam a estrutura 
       do conteúdo em uma página. Cada tag é composta por um nome entre colchetes angulares, como tag, e geralmente é utilizada em 
       pares, com uma tag de abertura e outra de fechamento (tag tag). Essa estrutura hierárquica permite a organização lógica e 
       a formatação adequada do conteúdo.</p>

    <h2 id="Tim">Tim Bernes-Lee</h2>
    <small><a href="#inicio">(Voltar)</a></small>
    <p>Tim Berners-Lee, nascido em 8 de junho de 1955, é um cientista da computação britânico conhecido por ser o inventor da World Wide Web (WWW). 
       Em 1989, enquanto trabalhava no CERN, propôs o conceito de um sistema de informação global baseado em hipertexto, que mais tarde se tornou a WWW. 
       Berners-Lee desenvolveu o primeiro navegador e editor de páginas web, além de criar as linguagens HTML (Hypertext Markup Language) e HTTP (Hypertext Transfer Protocol). </p>
    <h2 id="Links">Links</h2>
    <p>Alguns vídeos para conhecimento extra:</p>
    <a href="www.youtube.com/watch?v=SV7TL0hxmIQ&pp=ygUEaHRtbA%3D%3D">Aprenda HTML</a>
    <a href="https://www.youtube.com/watch?v=KpOvNwK3rJQ&pp=ygUOdGltIGJlcm5lcyBsZWU%3D">Tim Bernes Lee História</a>
    <a href="https://www.youtube.com/watch?v=pKxWPo73pX0&pp=ygUUaGlzdG9yaWEgZGEgaW50ZXJuZXQ%3D">História da Internet</a>
</body>
</html>